*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
:root {
  --border: 1px solid #585858; /* variable --border */
  --back: rgba(75, 0, 224, 0.698);
  --color: #000;
  --color-boton: #fff;
  --backtabla: #fff;
  --color-precio: #585858;
  --box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
}
body {
  font-family: 'Open Sans', sans-serif;
}

h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

h3 + p {
  color: #774c4c;
  text-align: center;
}

.contenedor {
  padding: 80px 0;
  max-width: 1000px;
  width: 90%;
  margin: auto;
  overflow: hidden;

}

header {
  height: 700px;
  width: 100%;
  position: relative;
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4b00e0b9, #8d2de2b4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4b00e0af, #8d2de2ad); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu-header {
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  transform:  scale(1);
  transition: transform .2s;
  z-index: 20;
  animation: escalar .5s 3 alternate;
}

.menu-header:active {
  transform: scale(0.9);
}

@keyframes escalar {
  0% {
    transform: scale(0.1);
  }
}

/* estilos header */
.contenido-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 550px;
  margin: auto;
  color: #fff;
  overflow: hidden;
}

.contenido-header .textos-header {
  width: 50%;
  transform: translateY(0);
  opacity: 1;
  animation: animacion2 1s ease-out;

}

.contenido-header h1 {
  font-size: 60px;
}

.textos-header>a {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 300;
  margin-top: 20px;
  padding: 5px 2px;
  width: 120px;
  text-align: center;
}

.contenido-header .img-header {
 width: 50%; 
}

.img-header img {
  width: 100%;
  transform: translate(0);
  opacity: 1;
  animation: animacion1 1s ease-out;
}

@keyframes animacion1 {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes animacion2 {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  height: 150px;
  width: 100%;
  fill: #fff;
}

/* Acerca de */
.acerca-de {
  padding-top: 40px;
}

.contenedor-acerca-de {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}

.card-acerca {
  background: #f2f2f2;
  width: 30%;
  border-radius: 3px;
  padding: 20px 10px;
  margin-top: 40px;
}

/* iconos fas fa */
.card-acerca i {
  display: block; /* para agrander iconos fas fa */
  font-size: 100px; /* para agrander iconos fas fa */
  color: #4b00e0b9;
  margin-bottom: 15px;
}

.card-acerca h4 {
  margin-bottom: 10px;
}

.card-acerca p {
  font-weight: 300;
  margin-bottom: 10px;
  color: #585858;
}

/* Servicio */

.servicio-cont {
  background: #f2f2f2;
}

.servicio {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  padding: 80px 0;
  flex-wrap: wrap;
}

.img-servicio {
  width: 50%;
}

.img-servicio img {
  width: 100%;
  vertical-align: top;
}

.servicio .contenido-servicio ul li {
  list-style: none;
  border-bottom: 4px dotted #4b00e0b9;
  margin-bottom: 20px;
  padding-bottom: 10px;
  color: #4b00e0b9;
}

.contenido-servicio {
  width: 50%;
  padding-left: 30px;
}

.contenido-servicio h3 {
  font-size: 30px;
  text-align: left;
  margin-bottom: 20px;
}

.contenido-servicio p {
  text-align: justify;
  margin-bottom: 40px;
  width: 90%;
  color: #774c4c;
}

.contenido-servicio ul {
  padding-left: 10px;
  width: 50%;
}

/* Galeria */
.galerias {
  margin-top: 40px;
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-img {
  position: relative;
  overflow: hidden;
  width: 32%;
  margin-bottom: 30px;
  box-shadow: 0px 0 5px rgba(0, 0, 0, 0.75);
}

.galeria-img img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  vertical-align: top;
  transform: scale(1);
  transition: transform .1s;
}

/* hover en la imagen */
.galeria-img img:hover {
  transform: scale(1.3);
}

.extra-galeria {
  position: absolute;
  top: 0;
  background: rgba(75, 0, 224, 0.698);
  width: 100%;
  height: 100%;
  transform: translate(100%, -100%);
  transition: transform .6s;
} 

.extra-galeria p {
  width: 95%;
  margin: 10px auto;
  color: #fff;
  font-weight: 300;
  text-align: justify;
}

/*  hover sobre el contenedor */
.galeria-img:hover .extra-galeria {
  transform: translate(0);
}

/* Precios */

.precios {
  background: #f2f2f2;
}

.precios h3 {
  padding-top: 80px;
}

.precios-tablas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tabla {
  background: var(--backtabla);
  width: 29%;
  text-align: center;
  border-radius: 4px;
  padding: 40px 0;
  box-shadow: var(--box-shadow);
  color: var(--color);
  transform: scale(1);
  transition: transform 1s;
}

.tabla h5 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 28px;
}

.tabla .price {
  color: var(--color-precio);
  font-weight: bold;
  margin-bottom: 30px;
}

.tabla .price span {
  font-size: 24px;
}

.tabla ul li {
  display: block;
  list-style: none;
  border-bottom: var(--border);
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--color)
}

.tabla > a {
  display: inline-block;
  margin-top: 20xp;
  text-decoration: none;
  color: var(--color-boton);
  background: var(--back);
  width: 140px;
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: var(--box-shadow);
}

.tabla:hover {
  --border: 1px dotted #fff;
  cursor: pointer;
  --back: #fff;
  --color: #fff;
  --color-boton: #000;
  --backtabla: rgba(75, 0, 224, 0.698);
  --color-precio: #fff;
  transform: scale(1.07);
}